<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Gq-Pt1" userLabel="imgBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-mX-Bdg" userLabel="imgLogo">
                                <rect key="frame" x="150" y="20" width="300" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D4Q-kO-60D"/>
                                    <constraint firstAttribute="height" constant="124" id="chq-eg-p77"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-3D-saO" userLabel="txtAddINput">
                                <rect key="frame" x="173" y="317" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="70A-YZ-rIP"/>
                                    <constraint firstAttribute="height" constant="45" id="Pur-n0-XlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Qd-NKh" userLabel="lblCurrentMath">
                                <rect key="frame" x="279" y="152" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9dY-co-3Vd"/>
                                    <constraint firstAttribute="height" constant="45" id="csP-EJ-sB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.99163530759162299" green="0.99163530759162299" blue="0.99163530759162299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-bC-aa8" userLabel="btnAdd">
                                <rect key="frame" x="183" y="404" width="265" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="8Ko-Bn-kOw"/>
                                    <constraint firstAttribute="width" constant="265" id="yto-b5-gWu"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngO-tg-hSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-S3-1ba" userLabel="btnPlay">
                                <rect key="frame" x="207" y="370" width="216" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="TJZ-ci-7ME"/>
                                    <constraint firstAttribute="width" constant="216" id="mKT-ca-TGA"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzK-Pa-95N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOr-S3-1ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OZ-LQ-4SY"/>
                            <constraint firstItem="0DV-Gq-Pt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0pG-7F-u4i"/>
                            <constraint firstAttribute="trailing" secondItem="0DV-Gq-Pt1" secondAttribute="trailing" id="2N6-DR-SUZ"/>
                            <constraint firstItem="0DV-Gq-Pt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ri-g2-5X0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOr-S3-1ba" secondAttribute="bottom" constant="34" id="A4Z-b3-wew"/>
                            <constraint firstItem="rC1-mX-Bdg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MOw-sd-62t"/>
                            <constraint firstItem="k7u-Qd-NKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCk-wT-xq3"/>
                            <constraint firstItem="k7u-Qd-NKh" firstAttribute="top" secondItem="rC1-mX-Bdg" secondAttribute="bottom" constant="8" id="aii-vq-9V7"/>
                            <constraint firstItem="rC1-mX-Bdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBZ-02-hhM"/>
                            <constraint firstItem="Jdi-bC-aa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL7-ca-av0"/>
                            <constraint firstItem="m8d-3D-saO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeA-Ab-Tan"/>
                            <constraint firstItem="aOr-S3-1ba" firstAttribute="top" secondItem="m8d-3D-saO" secondAttribute="bottom" constant="8" id="qbc-2A-LL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DV-Gq-Pt1" secondAttribute="bottom" id="rVZ-QK-Pde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdi-bC-aa8" secondAttribute="bottom" constant="95" id="xXm-PW-w4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="Jdi-bC-aa8" id="4KC-Up-tTm"/>
                        <outlet property="btnPlay" destination="aOr-S3-1ba" id="eWp-tC-oOR"/>
                        <outlet property="imgLogo" destination="rC1-mX-Bdg" id="lwX-bA-cfH"/>
                        <outlet property="lblCurrentMath" destination="k7u-Qd-NKh" id="CBQ-ge-E30"/>
                        <outlet property="txtAddInput" destination="m8d-3D-saO" id="d9I-Ju-y7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
